In [1]:
import pandas as pd
import numpy as np
import datetime
import FinanceDataReader as fdr

In [2]:
df = pd.read_csv('df_final_Date_refine_add_blank.csv', index_col = 0).reset_index().drop(columns='index')
df = df.rename(columns = {'언론사':'Press', '날짜':'Date', '제목':'Title'})

In [3]:
df

        Press        Date                           Title
0        연합뉴스  1998-05-20                     주가 사흘째 상승세
1        연합뉴스  1998-05-20        아남텔레콤, PDA 데이터 전송서비스 개시
2        연합뉴스  1998-05-20        <회전목마> 삼성전자, 사이버 사외보 제작
3        연합뉴스  1998-05-20       <주식시황> 사흘째 상승, 3백70선 다가서
4        연합뉴스  1998-05-20          -춘계승마- 신창무,싼졸쥬마장마술 우승
...       ...         ...                             ...
3851965  한국경제  2022-07-21  디지털이미지뱅크, 한투등 3개사서 20억원 투자 유치
3851966  한국경제  2022-07-21                   [코스닥공시] 세보기계
3851967  한국경제  2022-07-21             전자.통신업체 신용등급도 급상승세
3851968  한국경제  2022-07-21  종합주가 폭락세, 916.01(-37.21) 전장마감
3851969  한국경제  2022-07-21  산자부, 수치제어장치 산.학.연 공동연구 개발에 성공

[3851970 rows x 3 columns]

In [4]:
stock_df = fdr.DataReader('005930', "1998-05-20") # 삼성전자 데이터 가져옴
stock_df

             Open   High    Low  Close    Volume    Change
Date
1998-05-27    921    921    822    873    596090       NaN
1998-05-28    876    977    875    977    835549  0.119129
1998-05-29    977   1007    969    996    717510  0.019447
1998-05-30    986    986    934    936    336920 -0.060241
1998-06-01    930    943    889    910    592491 -0.027778
...           ...    ...    ...    ...       ...       ...
2022-07-28  62300  62600  61600  61900  10745302  0.001618
2022-07-29  62400  62600  61300  61400  15093120 -0.008078
2022-08-01  61000  61700  60300  61300  13154816 -0.001629
2022-08-02  61200  61900  61000  61700  13614895  0.006525
2022-08-03  61600  61600  61000  61100   8832336 -0.009724

[6000 rows x 6 columns]

### 찾아지면 그 행의 Change > 0 이면 1, < 0 이면 -1 을 df.Change 열에 대입함

In [5]:
df['Change'] = '5'

In [6]:
# transform 함수를 적용하기 위해 함수를 만듦
# df["Date"] 열을 하나씩 입력으로 받아서 df["Change"]의 값을 상승이면 +1 하락이면 -1로 바꾸기로 함

def change_to_next_day_of_stock_market(day):
    return_change = 5
    change = datetime.date.isoformat(datetime.date.fromisoformat(day) + datetime.timedelta(days=1)) # 하루 미룸
    while return_change == 5:
        try:
            if stock_df.loc[day]['Change'] > 0:
                return_change = 1 # 찾은 "Change" 열의 값이 > 0 이면 상승이니까 + 1을 반환
            elif stock_df.loc[day]['Change'] < 0:
                return_change = -1 # 찾은 "Change" 열의 값이 < 0 이면 하락이니까 - 1을 반환
            else:
                return_change = 0
        except:
            day = datetime.date.isoformat(datetime.date.fromisoformat(day) + datetime.timedelta(days=1))
            # 삼성전자 데이터에서 날짜가 찾아지질 않으면 하루 더 미룸 while 때문에 찾아질 때까지 뒤로 하루씩 미룸
    return return_change

In [8]:
# "Change" 열을 바꿈, 입력열은 "날짜" 열이고 적용함수는 바로 위 셀에 정의된 change_of_next_day_of_stock_market)
# 꽤 오랜 시간이 걸리는 셀이므로 확인은 다음 셀에서 함
df["Change"] = df["Date"].transform(change_to_next_day_of_stock_market)

In [18]:
df

        Press        Date                           Title  Change
0        연합뉴스  1998-05-20                     주가 사흘째 상승세        0
1        연합뉴스  1998-05-20        아남텔레콤, PDA 데이터 전송서비스 개시        0
2        연합뉴스  1998-05-20        <회전목마> 삼성전자, 사이버 사외보 제작        0
3        연합뉴스  1998-05-20       <주식시황> 사흘째 상승, 3백70선 다가서        0
4        연합뉴스  1998-05-20          -춘계승마- 신창무,싼졸쥬마장마술 우승        0
...       ...         ...                             ...     ...
3851965  한국경제  2022-07-21  디지털이미지뱅크, 한투등 3개사서 20억원 투자 유치        1
3851966  한국경제  2022-07-21                   [코스닥공시] 세보기계        1
3851967  한국경제  2022-07-21             전자.통신업체 신용등급도 급상승세        1
3851968  한국경제  2022-07-21  종합주가 폭락세, 916.01(-37.21) 전장마감        1
3851969  한국경제  2022-07-21  산자부, 수치제어장치 산.학.연 공동연구 개발에 성공        1

[3851970 rows x 4 columns]

In [17]:
df

                  Change
Date       Press
1998-05-20 연합뉴스        0
1998-05-21 연합뉴스        0
1998-05-22 연합뉴스        0
1998-05-23 연합뉴스        0
1998-05-25 연합뉴스        0
...                  ...
2022-07-18 연합뉴스      802
2022-07-19 연합뉴스    -1027
2022-07-20 연합뉴스    -1754
2022-07-21 연합뉴스      554
           한국경제      120

[702167 rows x 1 columns]

## 성공!

In [19]:
df.to_csv("df_labeled.csv")