In [1]:
import pandas as pd
import numpy as np
import datetime
import FinanceDataReader as fdr

In [2]:
df = pd.read_csv("D:/Documents/GitHub/NLP_pjt/df_final.csv") # 우리 모은 최종 데이터를 df로 불러옴

In [3]:
df

         Unnamed: 0   언론사           날짜                             제목
0                 0  연합뉴스  1998.05.20.                     주가 사흘째 상승세
1                 1  연합뉴스  1998.05.20.        아남텔레콤, PDA 데이터 전송서비스 개시
2                 2  연합뉴스  1998.05.20.        <회전목마> 삼성전자, 사이버 사외보 제작
3                 3  연합뉴스  1998.05.20.       <주식시황> 사흘째 상승, 3백70선 다가서
4                 4  연합뉴스  1998.05.20.          -춘계승마- 신창무,싼졸쥬마장마술 우승
...             ...   ...          ...                            ...
3851965     3851965  한국경제  2022.07.21.  디지털이미지뱅크, 한투등 3개사서 20억원 투자 유치
3851966     3851966  한국경제  2022.07.21.                   [코스닥공시] 세보기계
3851967     3851967  한국경제  2022.07.21.             전자.통신업체 신용등급도 급상승세
3851968     3851968  한국경제  2022.07.21.  종합주가 폭락세, 916.01(-37.21) 전장마감
3851969     3851969  한국경제  2022.07.21.  산자부, 수치제어장치 산.학.연 공동연구 개발에 성공

[3851970 rows x 4 columns]

In [4]:
stock_df = fdr.DataReader('005930', "1998-05-20") # 삼성전자 데이터 가져옴
stock_df

             Open   High    Low  Close    Volume    Change
Date
1998-05-25    970   1020    912    912    456620       NaN
1998-05-26    875    893    837    847    422200 -0.071272
1998-05-27    921    921    822    873    596090  0.030697
1998-05-28    876    977    875    977    835549  0.119129
1998-05-29    977   1007    969    996    717510  0.019447
...           ...    ...    ...    ...       ...       ...
2022-07-26  60800  61900  60800  61700   6597211  0.009820
2022-07-27  61300  61900  61200  61800   7320997  0.001621
2022-07-28  62300  62600  61600  61900  10745302  0.001618
2022-07-29  62400  62600  61300  61400  15093120 -0.008078
2022-08-01  61000  61700  60300  61300  13114555 -0.001629

[6000 rows x 6 columns]

## 1. Unnamed: 0 열 지우기
## 2-1. 날짜 형식 어긋난 것 가려내서 전부 nan 처리하고 ffill 함
## 2-2. 날짜 "." 전부 "-" 으로 치환, 끝에 "-" 은 제거하기
## 3. df 날짜 fdr 삼성전자 데이터랑 맞춰서 자름
## 4-1. Change 열 생성후 날짜를 하루씩 뒤로 미뤄가면서 fdr 삼성전자 데이터와 비교해서 찾아감
## 4-2. 찾아지면 그 행의 Change > 0 이면 +1, < 0 이면 -1 을 df.Change 열에 대입함

## 1. Unnamed: 0 열 지우기

In [5]:
# 이 셀 한번만 실행하기! Unnamed: 0 만 지웁시다!
df.drop(df.columns[0], axis=1, inplace=True)
df

          언론사           날짜                             제목
0        연합뉴스  1998.05.20.                     주가 사흘째 상승세
1        연합뉴스  1998.05.20.        아남텔레콤, PDA 데이터 전송서비스 개시
2        연합뉴스  1998.05.20.        <회전목마> 삼성전자, 사이버 사외보 제작
3        연합뉴스  1998.05.20.       <주식시황> 사흘째 상승, 3백70선 다가서
4        연합뉴스  1998.05.20.          -춘계승마- 신창무,싼졸쥬마장마술 우승
...       ...          ...                            ...
3851965  한국경제  2022.07.21.  디지털이미지뱅크, 한투등 3개사서 20억원 투자 유치
3851966  한국경제  2022.07.21.                   [코스닥공시] 세보기계
3851967  한국경제  2022.07.21.             전자.통신업체 신용등급도 급상승세
3851968  한국경제  2022.07.21.  종합주가 폭락세, 916.01(-37.21) 전장마감
3851969  한국경제  2022.07.21.  산자부, 수치제어장치 산.학.연 공동연구 개발에 성공

[3851970 rows x 3 columns]

## 2-1. 날짜 형식 어긋난 것 가려내서 전부 nan 처리하고 ffill 함

In [6]:
# df 에서 날짜가 이상한 애들만 골라서 보기
df[df["날짜"].str.contains('199|200|201|202')==False]

            언론사       날짜                                     제목
234668     이데일리    재정경제부             다양한 신 금융상품 설계 · 판매로 경쟁력 강화
239789   파이낸셜뉴스    국가정보원                            ELW 개인손실 크다
241111      YTN      농림부                            화물연대 총파업 돌입
241601      한겨레  공정거래위원회     [2006 혁신 경영인 대상] HR 컨텐츠 개발. 서비스 선도
241975      MBN  공정거래위원회                MBC게임, POS팀 인수 프로게임단 창단
...         ...      ...                                    ...
3851910    한국경제    4면 1단         컬러TV 판매 증가...10년 사이클로 세대교체기 맞아
3851919    한국경제   1면 TOP                    삼성전자, 외국인 손짓따라 '출렁'
3851922    한국경제    3면 1단          PC.오디오 업체, 졸업.입학 시즌 판촉행사 '푸짐'
3851930    한국경제   1면 TOP               환매후 단기 유동성 장세 가능성...교보증권
3851952    한국경제   20면 3단  코스닥은 상승 주가는 급락...주가 953.22(-12.96) 마감

[291265 rows x 3 columns]

In [7]:
# 위의 이상한 애들만 골라서 날짜를 np.nan 으로 뱌꾸기
df.loc[df["날짜"].str.contains('199|200|201|202')==False, "날짜"] = np.nan

In [8]:
# 이상한 애들 다시 확인하기 => 하나도 보이지 않음
df[df["날짜"].str.contains('199|200|201|202')==False]

Empty DataFrame
Columns: [언론사, 날짜, 제목]
Index: []

In [9]:
# isnull() 로 제대로 바뀌었는지 확인 => 행의 개수가 이상한 애들이었을 때의 204576 rows로 같음 위위위 줄에서 확인 가능
df[df.isnull()["날짜"]]

            언론사   날짜                                     제목
234668     이데일리  NaN             다양한 신 금융상품 설계 · 판매로 경쟁력 강화
239789   파이낸셜뉴스  NaN                            ELW 개인손실 크다
241111      YTN  NaN                            화물연대 총파업 돌입
241601      한겨레  NaN     [2006 혁신 경영인 대상] HR 컨텐츠 개발. 서비스 선도
241975      MBN  NaN                MBC게임, POS팀 인수 프로게임단 창단
...         ...  ...                                    ...
3851910    한국경제  NaN         컬러TV 판매 증가...10년 사이클로 세대교체기 맞아
3851919    한국경제  NaN                    삼성전자, 외국인 손짓따라 '출렁'
3851922    한국경제  NaN          PC.오디오 업체, 졸업.입학 시즌 판촉행사 '푸짐'
3851930    한국경제  NaN               환매후 단기 유동성 장세 가능성...교보증권
3851952    한국경제  NaN  코스닥은 상승 주가는 급락...주가 953.22(-12.96) 마감

[291265 rows x 3 columns]

In [10]:
# ffill 로 nan 값을 전부 앞의 값으로 치환함
df.fillna(method='ffill', inplace=True)

In [11]:
# 더 이상 nan 값이 없음을 확인함
df[df.isnull()["날짜"]]

Empty DataFrame
Columns: [언론사, 날짜, 제목]
Index: []

## 2-2. 날짜 "." 전부 "-" 으로 치환, 끝에 "-" 은 제거하기

In [12]:
df["날짜"] = df["날짜"].str.replace(".", "-").str.rstrip("-")
df

C:\Users\hslio\AppData\Local\Temp\ipykernel_18100\3016931932.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["날짜"] = df["날짜"].str.replace(".", "-").str.rstrip("-")

          언론사          날짜                             제목
0        연합뉴스  1998-05-20                     주가 사흘째 상승세
1        연합뉴스  1998-05-20        아남텔레콤, PDA 데이터 전송서비스 개시
2        연합뉴스  1998-05-20        <회전목마> 삼성전자, 사이버 사외보 제작
3        연합뉴스  1998-05-20       <주식시황> 사흘째 상승, 3백70선 다가서
4        연합뉴스  1998-05-20          -춘계승마- 신창무,싼졸쥬마장마술 우승
...       ...         ...                            ...
3851965  한국경제  2022-07-21  디지털이미지뱅크, 한투등 3개사서 20억원 투자 유치
3851966  한국경제  2022-07-21                   [코스닥공시] 세보기계
3851967  한국경제  2022-07-21             전자.통신업체 신용등급도 급상승세
3851968  한국경제  2022-07-21  종합주가 폭락세, 916.01(-37.21) 전장마감
3851969  한국경제  2022-07-21  산자부, 수치제어장치 산.학.연 공동연구 개발에 성공

[3851970 rows x 3 columns]

## 3. df 날짜 fdr 삼성전자 데이터랑 맞춰서 자름

In [13]:
# 삼성전자 데이터 시작일이 1998-05-25 이지만 26일부터 Change 값이 기록돼있으므로 df 의 "날짜" 열의 시작일을 25일로 맞춰줌
df = df[df["날짜"] >= "1998-05-25"]
df

          언론사          날짜                             제목
24       연합뉴스  1998-05-25                 한도폐지 첫날 주가 하락세
25       연합뉴스  1998-05-25              주가, 11년만에 최저치로 폭락
26       연합뉴스  1998-05-26           주가 급락세 지속, 3백10선도 위협
27       연합뉴스  1998-05-26                   삼성전자, 매출 급신장
28       연합뉴스  1998-05-26          엘니뇨 덕, 에어컨 일부 품목 품귀현상
...       ...         ...                            ...
3851965  한국경제  2022-07-21  디지털이미지뱅크, 한투등 3개사서 20억원 투자 유치
3851966  한국경제  2022-07-21                   [코스닥공시] 세보기계
3851967  한국경제  2022-07-21             전자.통신업체 신용등급도 급상승세
3851968  한국경제  2022-07-21  종합주가 폭락세, 916.01(-37.21) 전장마감
3851969  한국경제  2022-07-21  산자부, 수치제어장치 산.학.연 공동연구 개발에 성공

[3851946 rows x 3 columns]

In [14]:
# 인덱스를 맞춰줌
df.reset_index(drop=True, inplace=True)
df

          언론사          날짜                             제목
0        연합뉴스  1998-05-25                 한도폐지 첫날 주가 하락세
1        연합뉴스  1998-05-25              주가, 11년만에 최저치로 폭락
2        연합뉴스  1998-05-26           주가 급락세 지속, 3백10선도 위협
3        연합뉴스  1998-05-26                   삼성전자, 매출 급신장
4        연합뉴스  1998-05-26          엘니뇨 덕, 에어컨 일부 품목 품귀현상
...       ...         ...                            ...
3851941  한국경제  2022-07-21  디지털이미지뱅크, 한투등 3개사서 20억원 투자 유치
3851942  한국경제  2022-07-21                   [코스닥공시] 세보기계
3851943  한국경제  2022-07-21             전자.통신업체 신용등급도 급상승세
3851944  한국경제  2022-07-21  종합주가 폭락세, 916.01(-37.21) 전장마감
3851945  한국경제  2022-07-21  산자부, 수치제어장치 산.학.연 공동연구 개발에 성공

[3851946 rows x 3 columns]

In [15]:
df[:10]

    언론사          날짜                       제목
0  연합뉴스  1998-05-25           한도폐지 첫날 주가 하락세
1  연합뉴스  1998-05-25        주가, 11년만에 최저치로 폭락
2  연합뉴스  1998-05-26     주가 급락세 지속, 3백10선도 위협
3  연합뉴스  1998-05-26             삼성전자, 매출 급신장
4  연합뉴스  1998-05-26    엘니뇨 덕, 에어컨 일부 품목 품귀현상
5  연합뉴스  1998-05-26        폐가전제품 재자원화시설 첫 준공
6  연합뉴스  1998-05-26      주가 대폭락, 증시공황 우려감 팽배
7  연합뉴스  1998-05-26      <오늘의 주요 경제뉴스> (27일)
8  연합뉴스  1998-05-27  삼성전자, 한국HP 지분 45% 전량 매각
9  연합뉴스  1998-05-27    상장사 10개중 7개는 영업할수록 손해

## 4-1. Change 열 생성후 날짜를 하루씩 뒤로 미뤄가면서 fdr 삼성전자 데이터와 비교해서 찾아감

In [16]:
df["Change"] = 0
df

C:\Users\hslio\AppData\Local\Temp\ipykernel_18100\2780744934.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Change"] = 0

          언론사          날짜                             제목  Change
0        연합뉴스  1998-05-25                 한도폐지 첫날 주가 하락세       0
1        연합뉴스  1998-05-25              주가, 11년만에 최저치로 폭락       0
2        연합뉴스  1998-05-26           주가 급락세 지속, 3백10선도 위협       0
3        연합뉴스  1998-05-26                   삼성전자, 매출 급신장       0
4        연합뉴스  1998-05-26          엘니뇨 덕, 에어컨 일부 품목 품귀현상       0
...       ...         ...                            ...     ...
3851941  한국경제  2022-07-21  디지털이미지뱅크, 한투등 3개사서 20억원 투자 유치       0
3851942  한국경제  2022-07-21                   [코스닥공시] 세보기계       0
3851943  한국경제  2022-07-21             전자.통신업체 신용등급도 급상승세       0
3851944  한국경제  2022-07-21  종합주가 폭락세, 916.01(-37.21) 전장마감       0
3851945  한국경제  2022-07-21  산자부, 수치제어장치 산.학.연 공동연구 개발에 성공       0

[3851946 rows x 4 columns]

## 4-2. 찾아지면 그 행의 Change > 0 이면, +1 < 0 이면 -1 을 df.Change 열에 대입함

In [17]:
# transform 함수를 적용하기 위해 함수를 만듦
# df["날짜"] 열을 하나씩 입력으로 받아서 df["Change"]의 값을 상승이면 +1 하락이면 -1로 바꾸기로 함
def change_of_next_day_of_stock_market(today):
    return_change = 0
    today = datetime.date.isoformat(datetime.date.fromisoformat(today) + datetime.timedelta(days=1)) # 하루 미룸
    while return_change == 0:
        try:
            if stock_df.loc[today]["Change"] > 0:
                return_change = 1 # 찾은 "Change" 열의 값이 > 0 이면 상승이니까 + 1을 반환
            else:
                return_change = -1 # 찾은 "Change" 열의 값이 < 0 이면 하락이니까 - 1을 반환
        except:
            today = datetime.date.isoformat(datetime.date.fromisoformat(today) + datetime.timedelta(days=1))
            # 삼성전자 데이터에서 날짜가 찾아지질 않으면 하루 더 미룸 while 때문에 찾아질 때까지 뒤로 하루씩 미룸
    return return_change

In [18]:
# "Change" 열을 바꿈, 입력열은 "날짜" 열이고 적용함수는 바로 위 셀에 정의된 change_of_next_day_of_stock_market)
# 꽤 오랜 시간이 걸리는 셀이므로 확인은 다음 셀에서 함
df["Change"] = df["날짜"].transform(change_of_next_day_of_stock_market)

C:\Users\hslio\AppData\Local\Temp\ipykernel_18100\3835300289.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Change"] = df["날짜"].transform(change_of_next_day_of_stock_market)

In [32]:
df[-1000:-50]

          언론사          날짜                               제목  Change
3850946  연합뉴스  2022-07-20              -중국국제승마- 한국, 단체전 2위       1
3850947  연합뉴스  2022-07-20              재계, 수해 구호 및 복구지원 돌입       1
3850948  연합뉴스  2022-07-20          PC업체들 수해지역 무상 점검.수리 서비스       1
3850949  연합뉴스  2022-07-20    <주식시황> 주가 이틀째 하락, 투신권도 매도로 반전       1
3850950  연합뉴스  2022-07-20              삼성전자, 사회봉사 인센티브제 실시       1
...       ...         ...                              ...     ...
3851891  한국경제  2022-07-21  "전자화폐 수혜주" 상승테마주 부상 기대...LG투자증권      -1
3851892  한국경제  2022-07-21  ['세계주가지수' 산출 의미.파장] 세계증시 통합 가속화      -1
3851893  한국경제  2022-07-21                    신학기 맞이 노트북 특판      -1
3851894  한국경제  2022-07-21                삼성전자, 무선인터넷 기술 수출      -1
3851895  한국경제  2022-07-21              삼성전자, 외국인 손짓따라 '출렁'      -1

[950 rows x 4 columns]

In [28]:
stock_df[-10:]

             Open   High    Low  Close    Volume    Change
Date
2022-07-19  61400  61500  60200  60900  15248261 -0.016155
2022-07-20  61800  62100  60500  60500  16782238 -0.006568
2022-07-21  61100  61900  60700  61800  12291374  0.021488
2022-07-22  61800  62200  61200  61300  10261310 -0.008091
2022-07-25  60900  61900  60800  61100   9193681 -0.003263
2022-07-26  60800  61900  60800  61700   6597211  0.009820
2022-07-27  61300  61900  61200  61800   7320997  0.001621
2022-07-28  62300  62600  61600  61900  10745302  0.001618
2022-07-29  62400  62600  61300  61400  15093120 -0.008078
2022-08-01  61000  61700  60300  61300  13114555 -0.001629

## 성공!

In [ ]:
df.to_csv("df_labeled.csv")